<% if (type === 'advanced' || templates.length > 1) { %>
    <div class="tab current" id="tab1" tabindex="-1" role="dialog" aria-label="<%-
        interpolate(
            gettext('%(type)s Component Template Menu'),
                {type: type},
                true
        )
    %>">
        <ul class="new-component-template">
            <% for (var i = 0; i < templates.length; i++) { %>
                <% if (!templates[i].boilerplate_name) { %>
                <li class="editor-md empty">
                    <button type="button" class="button-component" data-category="<%- templates[i].category %>">
                        <%= HtmlUtils.HTML(support_template({support_level: templates[i].support_level})) %>
                        <span class="name"><%- templates[i].display_name %></span>
                    </button>
                </li>
                <% } else { %>
                <li class="editor-md">
                    <button type="button" class="button-component" data-category="<%- templates[i].category %>"
                       data-boilerplate="<%- templates[i].boilerplate_name %>">
                        <%= HtmlUtils.HTML(support_template({support_level: templates[i].support_level})) %>
                        <span class="name"><%- templates[i].display_name %></span>
                    </button>
                </li>
                <% } %>
            <% } %>
        </ul>
        <button class="cancel-button" data-type="<%- type %>"><%- gettext("Cancel") %></button>
        <span class="support-documentation">
            <a class="support-documentation-level" href="http://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/exercises_tools/create_exercises_and_tools.html#id3" target="_blank"><%- gettext("edX Support:") %></a>
            <span class="support-documentation-level">
                <span class="icon fa fa-star supported" aria-hidden="true"></span>
                <span><%- gettext('Supported') %></span>
            </span>
            <span class="support-documentation-level">
                <span class="icon fa fa-circle-o supported" aria-hidden="true"></span>
                <span><%- gettext('Provisional') %></span>
            </span>
            <% if (allow_unsupported_xblocks) { %>
            <span class="support-documentation-level">
                <span class="icon fa fa-flag unsupported" aria-hidden="true"></span>
                <span><%- gettext('Not Supported') %></span>
            </span>
            <% } %>
        </span>
    </div>
<% } %>
